<!-- setiap kali memulai koding pakai "!" lalu enter untuk mempermudah -->
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Input judul yang diinginkan -->
    <title>Challenge Chapter 2</title>

</head>


<body>
    
    <!-- Menyambungkan ke javascript eksternal -->
    <script src="Soal_No.1.js"></script>

</body>
</html>